{
  "name": "real-time",
  "version": "0.1.0",
  "engines": {
    "node": "^7.10.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*-test.js --ui=tdd"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-pg": "^0.1.11",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "pg-promise": "^5.7.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "database-cleaner": "^1.2.0",
    "mocha": "^3.4.1",
    "temp": "^0.8.3"
  }
}
